{
    "name": "phpDBAdmin",
    "version": "0.7.6",
    "dependencies": {
		"bootstrap": ">= 3.3.0",
        "jquery": ">= 1.11.1",
        "fontawesome": ">= 4.2.0",
        "AppJack": "https://github.com/cclark61/AppJack.git#0.5.2"
        "ace": ">= 1.1.8"
    }
}
